# KotlinBase

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/common/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/common/data/database/: AppDatabase.kt
app/src/main/java/com/common/data/network/: AuthInterceptor.kt
app/src/main/java/com/common/data/network/api/: IApiService1.kt  IApiService2.kt  IBaseService.kt
app/src/main/java/com/common/data/network/model/: ResponseRefreshToken.kt  ResponseUser.kt  data_class_exmple.kt  post_call.kt
app/src/main/java/com/common/data/network/model/request/: ReqLogin.kt
app/src/main/java/com/common/data/network/repository/: Api1Repository.kt  Api2Repository.kt  BaseRepository.kt
app/src/main/java/com/common/expandablerecyclerview/: ExpandableRecyclerAdapter.java
app/src/main/java/com/common/multilanguage/: LocaleManager.kt
app/src/main/java/com/common/utils/: AppLoader.kt  EventBus.kt  SpinnerArrayAdapter.kt
app/src/main/java/com/demo/: App.kt
app/src/main/java/com/demo/ui/adapters/: SampleAdapter.kt
app/src/main/java/com/demo/ui/main/: MainActivity.kt  MainActivityViewModel.kt  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/your_app_directory_name/: App.kt
app/src/main/java/com/your_app_directory_name/ui/adapters/: SampleAdapter.kt
app/src/main/java/com/your_app_directory_name/ui/main/: MainActivity.kt  MainActivityViewModel.kt  MainFragment.kt  MainFragmentViewModel.kt  RefreshTokenActivity.kt  RefreshTokenActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_refresh_token.xml  fragment_main.xml  list_item_spinner.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
