plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 31

    buildFeatures {
        dataBinding = true
    }

    defaultConfig {
        applicationId "com.example.kotlinbase"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //Change your API url here
        buildConfigField 'String', 'BaseUrl', '\"https://3eenpatti.com/api/\"'
        buildConfigField 'String', 'BaseUrl2', '\"http://192.168.0.26:7777/\"'

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //AndroidX - Views
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    //Networking
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Timber App Logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Architecture
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //JetPack Security
    implementation "androidx.security:security-crypto:1.1.0-alpha03"

    //Preference
    implementation 'androidx.preference:preference-ktx:1.1.1'

    //Anko
    implementation 'org.jetbrains.anko:anko-common:0.10.8'
    implementation 'org.jetbrains.anko:anko-sqlite:0.10.8'

    //Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    //RuntimePermissions
    implementation "org.permissionsdispatcher:permissionsdispatcher:4.8.0"
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:4.8.0"

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    //Coil - Coroutine ImageLoader
    implementation("io.coil-kt:coil:1.1.0")
    //Coil - For loading Video Thumbnails and there are many other feature dependencies available in Coil
    implementation("io.coil-kt:coil-video:1.1.0")

    // Material
    implementation "com.google.android.material:material:1.4.0"

    //Room Database
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    testImplementation "androidx.room:room-testing:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"
}